*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f5f5e9;
}
form{
    position: absolute;
    top: 20%;
    left: 90%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid #e2d6ca;
}

input{
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #301a0d;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    color: white;
}
.container{
    height: 100vh;
    background-color: #f5f5e9;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 200px;
}    
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px;
}
.content-width {
    width: 86%;
    height: 100vh;
    margin: 0 auto;
  }
  
  .slideshow {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .slideshow-items {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .item {
    position: absolute;
    width: 100%;
    height: auto;
  }
  
  .item-image-container {
    position: relative;
    width: 42%;
  }
  
  .item-image-container::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 101%;
    height: 101%;
    background:;
    opacity: 0;
    z-index: 1;
  }
  
  .item-image {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 0;
    display: block;
    /* transition: property name | duration | timing-function | delay  */
    transition: opacity .3s ease-out .45s;
  }
  
  .item.active .item-image {
    opacity: 1;
  }
  
  .item.active .item-image-container::before {
    opacity: .8;
  }
  
  .item-description {
    position: absolute;
    top: 182px;
    right: 0;
    width: 50%;
    padding-right: 4%;
    line-height: 1.8;
  }
  
  /* Staggered Vertical Items ------------------------------------------------------*/
  .item-header {
    position: absolute;
    top: 150px;
    left: -1.8%;
    z-index: 100;
  }
  
  .item-header .vertical-part {
    margin: 0 -4px;
    -webkit-font-smoothing: auto;
    font-size: 7vw;
    color: black;
  }
  
  .vertical-part {
    overflow: hidden;
    display: inline-block;
  }
  
  .vertical-part b {
    display: inline-block;
    transform: translateY(100%);
  }
  
  .item-header .vertical-part b {
    transition: .5s;
  }
  
  .item-description .vertical-part b {
    transition: .21s;
  }
  
  .item.active .item-header .vertical-part b {
    transform: translateY(0);
  }
  
  .item.active .item-description .vertical-part b {
    transform: translateY(0);
  }
  
  /* Controls ----------------------------------------------------------------------*/
  .controls {
    position: relative;
    text-align: right;
    z-index: 1000;
  }
  
  .controls ul {
    list-style: none;
  }
  
  .controls ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background:#bdbdd5;;
    cursor: pointer;
  }
  
  .controls ul li.active {
    background:#6a6a77;;
  }
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h2{
    position: relative; bottom: 100px;
    color: black;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    position: relative; bottom: 100px;
    color: black;
    font-size: 11px;
    line-height: 15px;
}
.close-btn{
    position: relative; top: 470px
}
.popup .content {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-150%) scale(0);
    width: 300px;
    height: 100px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    z-index: 1;
}
.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}
.input-field .validate {
    position: relative; top: 500px;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #bfc0c0;
    outline: none;
    display: block;
}
  
.first-button {
    position: relative; bottom: 100px; 
    width: 180px;
    color: black;
    font-size: 12px;
    text-decoration: none;
    padding: 12px 0;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.first-button:active {  
    box-shadow:  5px 5px 10px #bfc0c0, 
              -5px -5px 10px #bfc0c0;
 border: none;
 }
.second-button {
    position: relative; top: 500px;
    width: 180px;
    color: black;
    font-size: 12px;
    text-decoration: none;
    padding: 12px 0;
    background: #e2d6ca;
    border: 0;
    border-radius: 20px;
    outline: none;
    
}
a{
    text-decoration: none;
    color: black;
}
.card{
    position: relative; bottom: 100px;
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    text-decoration: none;
}
.card1{
    background-image: url('img/pic1.jpg');
}
.card2{
    background-image: url('img/pic2.jpg');
}
.card3{
    background-image: url('img/pic3.jpg');
}
.card4{
    background-image: url('img/header.jpg');
}
.card:hover{
    transform: translateY(-10px);
}
h5 a{
    color: black;
    text-shadow: 0 0 5px #f7ebdd;
    text-decoration: none;
}
.new-arrival{
    position: relative; top: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.new-arrival h2{
    font-size: 15px;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid #e2d6ca;
}
.new{
    position: relative; top: 500px;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    margin: 40px 105px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    text-decoration: none;
    
}
.new:hover{
    transform: translateY(-10px);
  }
  
.best-probucts{
    position: relative; top: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.best-probucts h2{
    font-size: 15px;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid #e2d6ca;
}
.best{
    position: relative; top: 500px;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    margin: 40px 105px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    text-decoration: none;
}
.best:hover{
    transform: translateY(-10px);
  }  
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}
/* footer */
.footer-wrapper{
    position: relative; top: 500px;
    border-top: 2px solid #e2d6ca ;  
    padding: 10px;
}
.footer-copyright{
    font-size: 20px;
    font-weight: bold;
    margin-left: 60px;
}
table{
    width: 95%;
}
table, th, td {
    border-collapse: collapse;
    margin-left: 25px;
    font-size: 10px;
    text-decoration: none;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
  th {
    text-align: center;
  }

  